FROM ghcr.io/actions/actions-runner:latest

RUN sudo apt update -y && \
    sudo apt upgrade -y && \
    sudo apt install -y --no-install-recommends \
    wget \
    apt-transport-https \
    software-properties-common \
    ca-certificates \
    curl \
    git \
    lsb-release \
    gpg \
    gnupg

# gpg signatures for additional apt repos

RUN sudo wget -q "https://packages.microsoft.com/config/ubuntu/$(lsb_release -rs)/packages-microsoft-prod.deb" && \
    sudo dpkg -i packages-microsoft-prod.deb && \
    sudo apt install -f

RUN sudo curl -sLS https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor | \
    sudo tee /etc/apt/keyrings/microsoft.gpg > /dev/null && \
    sudo chmod go+r /etc/apt/keyrings/microsoft.gpg

RUN AZ_REPO=$(lsb_release -cs) && \
    echo "deb [arch=`dpkg --print-architecture` signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/repos/azure-cli/ $AZ_REPO main" | \
    sudo tee /etc/apt/sources.list.d/azure-cli.list

RUN sudo apt update -y && \
    sudo apt upgrade -y && \
    sudo apt install -y --no-install-recommends \
    azure-cli \
    powershell
#    sudo rm -rf /var/lib/apt/lists/*

RUN sudo pwsh -command "Install-Module -Name Az -Scope AllUsers -Repository PSGallery -Force" && \
    sudo pwsh -command "Install-Module -Name Az.AlertsManagement -Scope AllUsers -Repository PSGallery -Force" && \
    sudo pwsh -command "Install-Module -Name Az.ImageBuilder -Force -AllowClobber" && \
    true

USER runner
    # Fetch the latest Bicep CLI binary
RUN sudo curl -Lo bicep https://github.com/Azure/bicep/releases/latest/download/bicep-linux-x64 && \
    # Mark it as executable
    sudo chmod +x ./bicep && \
    # Add bicep to your PATH (requires admin)
    sudo mv ./bicep /usr/local/bin/bicep && \
    # Verify you can now access the 'bicep' command
    bicep --help
    # Done!

USER runner
ENV PATH="/home/runner/.azure/bin:${PATH}"
RUN az config set extension.use_dynamic_install=yes_without_prompt && \
    az config set bicep.check_version=False

USER runner
ENV PATH="/home/runner/.azure/bin:${PATH}"
RUN az bicep install && \
    bicep --help

USER root
COPY github-actions-runner/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

USER runner
ENTRYPOINT ["./entrypoint.sh"]
