FROM ghcr.io/actions/actions-runner:latest

USER root

# install curl and jq
RUN apt-get update && apt-get install -y wget apt-transport-https software-properties-common ca-certificates git lsb-release gpg gnupg azure-cli powershell curl jq && \
    sudo pwsh -command "Install-Module -Name Az -Scope AllUsers -Repository PSGallery -Force" && \
    sudo pwsh -command "Install-Module -Name Az.AlertsManagement -Scope AllUsers -Repository PSGallery -Force" && \
    sudo pwsh -command "Install-Module -Name Az.ImageBuilder -Force -AllowClobber" && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY github-actions-runner/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

USER runner

ENTRYPOINT ["./entrypoint.sh"]
