FROM ghcr.io/actions/actions-runner:latest
# for latest release, see https://github.com/actions/runner/releases

USER root

# install curl, jq, azure cli, bicep, terraform, and powershell
RUN apt-get update && apt-get install -y git wget curl jq && \
    apt-get clean && \
    # Install Azure CLI
    curl -sL https://aka.ms/InstallAzureCLIDeb | bash && \
    # Install Bicep
    curl -Lo bicep https://github.com/Azure/bicep/releases/latest/download/bicep-linux-x64 && \
    chmod +x ./bicep && \
    mv ./bicep /usr/local/bin/bicep && \
    # Install PowerShell
    wget -q https://packages.microsoft.com/config/debian/10/packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    apt-get update && apt-get install -y powershell

RUN pwsh -command "Install-Module -Name Az -Scope AllUsers -Repository PSGallery -Force" && \
    pwsh -command "Install-Module -Name Az.AlertsManagement -Scope AllUsers -Repository PSGallery -Force" && \
    pwsh -command "Install-Module -Name Az.ImageBuilder -Force -AllowClobber" && \
    true

RUN rm -rf /var/lib/apt/lists/*

COPY github-actions-runner/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

USER runner

ENTRYPOINT ["./entrypoint.sh"]
