#FROM ghcr.io/actions/actions-runner:2.304.0
## for latest release, see https://github.com/actions/runner/releases
#
#USER root
#
## install curl, jq, azure cli, and bicep
#RUN apt-get update && apt-get install -y curl jq && \
#    apt-get clean && \
#    rm -rf /var/lib/apt/lists/* && \
#    # Install Azure CLI
#    curl -sL https://aka.ms/InstallAzureCLIDeb | bash && \
#    # Install Bicep
#    curl -Lo bicep https://github.com/Azure/bicep/releases/latest/download/bicep-linux-x64 && \
#    chmod +x ./bicep && \
#    mv ./bicep /usr/local/bin/bicep
#
#COPY github-actions-runner/entrypoint.sh ./entrypoint.sh
#RUN chmod +x ./entrypoint.sh
#
#USER runner
#
#ENTRYPOINT ["./entrypoint.sh"]

FROM ghcr.io/actions/actions-runner:latest
# for latest release, see https://github.com/actions/runner/releases

USER root

# install curl, jq, azure cli, bicep, terraform, and powershell
RUN apt-get update && apt-get install -y curl jq && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    # Install Azure CLI
    curl -sL https://aka.ms/InstallAzureCLIDeb | bash && \
    # Install Bicep
    curl -Lo bicep https://github.com/Azure/bicep/releases/latest/download/bicep-linux-x64 && \
    chmod +x ./bicep && \
    mv ./bicep /usr/local/bin/bicep && \
    # Install Terraform
    curl -fsSL https://apt.releases.hashicorp.com/gpg | apt-key add - && \
    echo "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main" > /etc/apt/sources.list.d/hashicorp.list && \
    apt-get update && apt-get install -y terraform && \
    # Install PowerShell
    wget -q https://packages.microsoft.com/config/debian/10/packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    apt-get update && apt-get install -y powershell

COPY github-actions-runner/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

USER runner

ENTRYPOINT ["./entrypoint.sh"]
