FROM ghcr.io/actions/actions-runner:2.304.0

USER root

RUN apt update -y && \
    apt upgrade -y && \
    apt install -y --no-install-recommends \
    wget \
    software-properties-common \
    curl \
    git \
    lsb-release \
    gpg \
    gnupg

# gpg signatures for additional apt repos

RUN wget -q "https://packages.microsoft.com/config/ubuntu/$(lsb_release -rs)/packages-microsoft-prod.deb" && \
    dpkg -i packages-microsoft-prod.deb && \
    apt install -f

RUN curl -sLS https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor | \
    tee /etc/apt/keyrings/microsoft.gpg > /dev/null && \
    chmod go+r /etc/apt/keyrings/microsoft.gpg

RUN AZ_REPO=$(lsb_release -cs) && \
    echo "deb [arch=`dpkg --print-architecture` signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/repos/azure-cli/ $AZ_REPO main" | \
    tee /etc/apt/sources.list.d/azure-cli.list

RUN apt update -y && \
    apt upgrade -y && \
    apt install -y --no-install-recommends \
    azure-cli 

USER runner
    # Fetch the latest Bicep CLI binary
RUN sudo curl -Lo bicep https://github.com/Azure/bicep/releases/latest/download/bicep-linux-x64 && \
    # Mark it as executable
    sudo chmod +x ./bicep && \
    # Add bicep to your PATH (requires admin)
    sudo mv ./bicep /usr/local/bin/bicep && \
    # Verify you can now access the 'bicep' command
    bicep --help
    # Done!

ENV PATH="/home/runner/.azure/bin:${PATH}"
RUN az config set extension.use_dynamic_install=yes_without_prompt && \
    az config set bicep.check_version=False

ENV PATH="/home/runner/.azure/bin:${PATH}"
RUN az bicep install && \
    bicep --help

COPY github-actions-runner/entrypoint.sh ./entrypoint.sh
RUN sudo chmod +x ./entrypoint.sh

ENTRYPOINT ["./entrypoint.sh"]
